
## EMAX5/6 Application Simulator       ##
##   Copyright (C) 2014 by NAIST UNIV. ##
##         Primary writer: Y.Nakashima ##
##                nakashim@is.naist.jp ##

## -DEMAX5     ... with emaxnc/emax
## -DEMAX6     ... with emaxnc/emax
## -DARMSIML   ... with bsim/csim
## -DARMZYNQ   ... with ZYNQ

## Makefile              native        : none
## Makefile.emax5nc      native+EMAX5NC: -DEMAX5
## Makefile.emax6nc      native+EMAX6NC: -DEMAX6

## Makefile-bsim         bsim          : -DARMSIML
## Makefile-bsim.emax5nc bsim+EMAX5NC  : -DARMSIML -DEMAX5
## Makefile-bsim.emax5   bsim+EMAX5    : -DARMSIML -DEMAX5 emax5_start->emax_start->syscall
## Makefile-zynq.emax5nc(ZYNQ+EMAX5NC  : -DARMZYNQ -DEMAX5)
## Makefile-zynq.emax5  (ZYNQ+EMAX5HW  : -DARMZYNQ -DEMAX5) emax5_start->udev_write

## Makefile-csim         csim          : -DARMSIML
## Makefile-csim.emax6nc csim+EMAX6NC  : -DARMSIML -DEMAX6
## Makefile-csim.emax6   csim+EMAX6    : -DARMSIML -DEMAX6 emax6_start->emax_start->syscall
## Makefile-zynq.emax6nc(ZYNQ+EMAX6NC  : -DARMZYNQ -DEMAX6)
## Makefile-zynq.emax6  (ZYNQ+EMAX6HW  : -DARMZYNQ -DEMAX6) emax6_start->udev_write

PROJTOP	      = ../../
OPTION	      = -DDEBUG -DCYCLECNT -DEMAX6
PROGRAM       =	mm-cent.emax6nc inv-cent.emax6nc cnn-cent.emax6nc cnn3d-cent.emax6nc gather-cent.emax6nc gdepth-cent.emax6nc
CPP           = cpp
CC            = gcc
CFLAGS        =  -I/usr/local/include -O1 $(OPTION)
AS            = as
ASFLAGS       = 
LD            = ld
LDFLAGS       =	
LIBS          =	-lX11 -lXext -lm -lc
LIBFLAGS      = -L/usr/local/lib
OBJS          = mm+rmm.o inv+rmm.o cnn+rmm.o cnn3d+rmm.o gather+rmm.o gdepth+rmm.o
SRCS          = mm+rmm.c inv+rmm.c cnn+rmm.c cnn3d+rmm.c gather+rmm.c gdepth+rmm.c

all:		$(PROGRAM)

clean:;		rm -f *.o core *~

mm-cent.emax6nc:	mm+rmm.o
		$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) $(LIBFLAGS) $(LIBS)

mm+rmm.o:	mm+rmm.c
		$(CC) -DNCHIP=4 -DH=60 $(CFLAGS) -c $<

inv-cent.emax6nc:	inv+rmm.o
		$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) $(LIBFLAGS) $(LIBS)

inv+rmm.o:	inv+rmm.c
		$(CC) $(CFLAGS) -c $<

cnn-cent.emax6nc:	cnn+rmm.o
		$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) $(LIBFLAGS) $(LIBS)

cnn+rmm.o:	cnn+rmm.c
		$(CC) -DNCHIP=4 -DIMAP=6 $(CFLAGS) -c $<

cnn3d-cent.emax6nc:	cnn3d+rmm.o
		$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) $(LIBFLAGS) $(LIBS)

cnn3d+rmm.o:	cnn3d+rmm.c
		$(CC) -DNCHIP=4 -DIMAP=2 $(CFLAGS) -c $<

gather-cent.emax6nc:	gather+rmm.o
		$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) $(LIBFLAGS) $(LIBS)

gather+rmm.o:	gather+rmm.c
		$(CC) -DNCHIP=4 -DOMAP=6 $(CFLAGS) -c $<

gdepth-cent.emax6nc:	gdepth+rmm.o
		$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) $(LIBFLAGS) $(LIBS)

gdepth+rmm.o:	gdepth+rmm.c
		$(CC) -DNCHIP=4 -DOMAP=4 $(CFLAGS) -c $<

###

mm+rmm.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
inv+rmm.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
cnn+rmm.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
cnn3d+rmm.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
gather+rmm.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
gdepth+rmm.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
